.article_wrap_block{
  padding:50px 15px;
}


.head_userbox{
  width: 286px;
  background-color: #fff;
 .imagewrap{
  width: 100%;
  height: 286px;
  overflow: hidden;
  img{
    display: block;
    width: 100%;
    height: 100%;
  }
 }
 .ctrl_bottom{
  padding:30px 5px 29px 25px;
  position: relative;
  .emoji_fix{
    left: 25px;
    top: -15px;
    position: absolute;
    width: 40px;
    height: 40px;
    overflow: hidden;
    border-radius: 50%;
    background-color: #fff;
    text-align: center;
    line-height: 38px;
    border:1px solid #dfdfdf;
    cursor: pointer;
    >g-emoji{
    }

  }
 }

}
.about_title{
 font-size:21px;
 font-weight: bold;
}
.about_detail{

}

.left{
 width: auto !important;
}

.right{
  width: 850px !important;
  background-color: #fff;
}
// .right{
//   width: 830px;
// }

:global{
  .aboutIconSize{
    // width: 50px;
    // height: 55px;
    font-size: 50px;
  }
}

.scroll_wrap{
  background-color: #fff;
}


.service_wrap{
  >div{
    display: table-cell;
    vertical-align: middle;
  }
}

.service_item{
  .iconbot{

  }
  .title{
    font-size:18px;
    font-weight: bold;
    color: rgba(14, 45, 102, 0.671);
    padding:10px 0;
  }
  .text{
    font-size: 12px;
    color:rgba(122, 119, 119, 0.856);
  }
}

.skills_details{

}