:global{
  .loading_wrap{
    text-align: center;
    padding:100px 0;
  }
  .gutter-box{
    margin-top: 36px;
    &:nth-child(odd){
      padding-left: 36px;
    }
  }
}

.articleItem_box{
  width: 455px;
  height: 455px;
  background-color: rgba(0,0,0,.45);
  cursor: pointer;
  position: relative;
  >img{
    width: 100%;
    height: 100%;
  }
  .artInfo_bottom{
    position: absolute;
    bottom: 0;
    h1,span,div{
      color:#fff;
    }
    h1{
      font-size:24px;
      padding: 0 15px;
      &:after{
        content: '';
        display: block;
        height: 0;
        width: 60%;
        border-bottom:1px solid #fff;
        padding-top: 20px;
      }
    }
    >div{
      padding: 5px 15px;
    }
  }
}
