.page_title{
  font-size:30px;
  font-weight: bold;
  padding-top: 30px;
  [class^='ant-col']{
    &:first-child{
      &:after{
        content:'';
        display: block;
        width: 30%;
        height: 0;
        border-top:2px solid #888888;
        margin: 5px 0 10px 0;
      }
    }
  }
}

.page_info{

}


.contact_page_box{
 padding-left: 100px;
}


.page_content{
  ul{
    li{
      color:#27223E;
      font-size:18px;
      &:first-child{
        font-weight: bold;
        font-size:20px;
      }
      &:nth-child(3){
        padding-bottom: 32px;
      }
    }
  }
}