@import (reference) '~@style/helper/less_mixin.less';

@borderTheme:#a6a8a5;

.borderbox_wrap{
 background-color: #F5F5F5;
}

.userinfo {
  margin-top: 50px;
  margin-bottom: 100px;

  .userimg {
    padding-right: 150px;

    img {
      width: 273px;
      height: 349px;
    }
  }

  .usertext {
    width: 423px;

    .user_tit {
      font-size: 32px;
      font-weight: bold;
      padding-bottom: 39px;
      color: #27223E;

      &:after {
        content: '';
        display: inline-block;
        width: 40%;
        height: 0;
        border-top-style: solid;
        border-width: 2px;
        border-color: #27223E;
      }
    }

    .user_context {
      font-size: 20px;
      line-height: 2.3;
    }

    // :global{
    .user_ctrl {
      button {
        width: 142px;
        height: 40px;
        font-size: 14px;
        border-width: 2px;
      }
    }

    // }

  }

  >div {
    display: table-cell;
    vertical-align: top;
  }
}

.article_top {
  .title{
    text-align: center;
    font-size:30px;
    font-weight: bold;
    letter-spacing: 10px;
    margin-top: 50px;
    &:after{
      content:'';
      display: block;
      width: 10%;
      height: 0;
      border-width: 2px;
      border-top-style: solid;
      border-color:#000;
      margin: 20px auto;
    }
  }
  .article_box_wrap {
    clear: both;
    overflow: hidden;
    padding-bottom: 50px;
    >div {
      float: left;
    }

    .article_box {
      width: 290px;
      cursor: pointer;
      &:first-child {
        margin: 0;
      }

      margin-left: 52px;
    }
  }

  .img_wrap {
    width: 100%;
    height: 166px;
    overflow: hidden;
    position: relative;

    img {
      position: absolute;
      margin: auto;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      width: 350px;
      height: 250px;
      display: block;
    }
  }


  .art_info{
    padding:0 15px;
    border:1px solid @borderTheme;
  }
  .art_tit {

    &:after {
      content: '';
      display: inline-block;
      width: 100%;
      height: 0;
      border-top-style: solid;
      border-width: 1px;
      border-color:@borderTheme;
      margin: 20px 0;
    }

    .titname {
      margin-top: 30px;
      height: 60px;
      line-height: 1.2;
      // word-wrap:break-word;
      .less_line_clamp(3);
    }
  }
  .art_data{
    margin-bottom: 20px;
    font-size:14px;
  }
}
