.userinfo {
    margin-top: 50px;
    margin-bottom: 100px;
    .userimg {
        padding-right: 150px;
        img {
            width: 273px;
            height: 349px;
        }
    }
    .usertext {
        width: 423px;
        .user_tit {
            font-size: 32px;
            font-weight: bold;
            padding-bottom: 39px;
        }
        .user_context {
            font-size: 20px;
            line-height: 2.3;
        }
        .user_ctrl{
            button{
                width: 142px;
                height: 40px;
                font-size: 14px;
                border-width: 2px;
            }
        }

    }
    >div {
        display: table-cell;
        vertical-align: top;
    }
}