.topNav {
  z-index: 1000;
  display: block;
  cursor: pointer;
  position: fixed;
  text-decoration: none;
  right: 20px;
  bottom: 122px;
  width: 37px;
  height: 38px;
  background: url('~@assets/img/result-huge-bg.png') no-repeat 1px 0;
  z-index: 999;
  &:hover {
    background-position: -37px 0;
  }
}