.title {
  width: 100%;
  background-color: #27223E;
  header {
    display: table;
    text-align: center;
  }
  a {
    display: table-cell;
    vertical-align: middle;
    height: 36px;
    line-height: 36px;
    text-decoration: none;
    color: #fff;
    width: 36px;
    &.selected {
      color: #DFCFAE !important;
    }
  }
}
