// import website_ico from '@assets/img/e99b4e_1a770615793e4a12a0059f71958611d3.png'
.footer {
  background: #fff;
  color:#a5a5a5;
  overflow: hidden;
  .center_borderbox {
    display: table;
    margin-top: 30px;
    >div {
      display: table-cell;
      vertical-align: middle;
    }
  }
}

.website_ico {
  >div {
    display: table-cell;
    vertical-align: middle;
    &:first-child {
      &:before {
        content: '';
        display: inline-block;
        width: 64px;
        height: 61px;
        background-image: url('~@assets/img/footLogo.png');
        background-repeat: no-repeat;
        background-size: 100%;
      }
    }
  }
}

.share_team {
  >span {
    display: inline-block;
    vertical-align: middle;
    width: 32px;
    height: 32px;
    background-size: 100%;
    margin: 0 5px;
    cursor: pointer;
  }
  .icon_zhihu {
    background-image: url('~@assets/img/icozhihu.png');
  }
  .icon_sf {
    background-image: url('~@assets/img/4097176351-5c4fc6084ff14_small.png');
  }
  .icon_git {
    background-image: url('~@assets/img/github.png');
  }
}
