.banner {
  height: 316px;
  position: relative;
  overflow: hidden;
  background-color: #F5EFF6;
  img {
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: block;
    width: 100%;
    height: 600px;
  }
}

// :global {
//   .footer {
//     background-color: khaki !important;
//   }
// }

// :global(.footer) {
//     background-color: khaki !important;
// }
