.banner {
  height: 316px;
  position: relative;
  overflow: hidden;
  background-color: #F5EFF6;
  background-image: url('~@assets/img/travel-youtube-banner.jpg');
  background-size: 100%;
  // background-repeat: no-repeat;
  // background-size: contain;
  background-position: center;
  img {
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: block;
    width: 100%; // height: auto;
    // height: 100%;
  }
}
